<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>cntmtchs</short-name>
    <uri>http://studytonight.com/jsp/taglib/countmatches</uri>
    <tag>
        <description>String Utility</description>
        <name>isEmpty</name>
        <tag-class>jean.aime.javajsptag.tags.UtilsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>inputstring</name>
            <required>true</required>
        </attribute>
    </tag>

    <function>
        <name>isNullOrEmpty</name>
        <function-class>jean.aime.javajsptag.tags.UtilsTag</function-class>
        <function-signature>java.lang.Boolean isNullOrEmpty(java.lang.String)</function-signature>
        <example>
            ${utils:isEmpty(token)}
        </example>
    </function>
</taglib>
